/*主颜色*/
@main-color: #f4483e;

html,body{
  width: 100%;
  height: 100%;
}
body{
  height: 100%;
  padding: 45px 0;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.clearfix::after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/*优惠券首页:头部 区域滚动的时候,头部要top:0 */
#header{
  position: absolute;
  top: 0;
  display: flex;
  width: 100%;
  height: 44px;
  box-sizing: border-box;
  background-color: @main-color;
  padding: 0 10px;
  z-index: 999;
  .left{
    width: 30px;
    height: 100%;
    text-align: center;
    a{
      width: 100%;
      height: 100%;
      line-height: 44px;
      font-size: 25px;
      font-weight: normal;
      color: #fff;
    }
  }
  .content{
    flex: 1;
    text-align: center;
    font-size: 22px;
    line-height: 44px;
    color: #fff;
  }
  .app_down{
    width: 48px;
    height: 100%;
    a{
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 44px;
      padding: 4.5px 0;
      img{
        width: 35px;
      }
    }
  }
}

/*优惠券首页:主体内容*/
#main{
  height: 100%;
  //top: -40px;
  position: relative;
  p{
    width: 100%;
    margin: 0;
    text-align: center;
    line-height: 25px;
    font-size: 13px;
    color: #bbb;
  }
  .discount_product {
    width: 100%;
    box-sizing: border-box;
    ul{
      list-style: none;
      width: 100%;
      li{
        /*滑动模块右边的菜单*/
        div{
          a{
            font-size: 16px;
            font-weight: bolder;
          }
        }
        a{
          white-space: normal;
          overflow: hidden;
          border-bottom: 1px solid #e6e6e6;
          border-top: 0;
          background-size: 30px 30px;
          color: #000;
          display: flex;
          .discount_product_l{
            flex: 2;
            text-align: center;
            img{
              width: 100px;
              height: 100px;
              vertical-align: middle;
            }
          }
          .discount_product_r{
            flex: 10;
            padding-left: 10px;
            .product_top{
              h3{
                font-size: 14px;
                line-height: 20px;
              }
              p{
                font-weight: 600;
                line-height: 16px;
                font-size: 16px;
                color: #000;
                text-align: left;
              }
            }
            .product_bottom{
              color: #EE7700;
              width: 100%;
              height: 20px;
              line-height: 30px;
              font-size: 13px;
              i{
                float: right;
                font-size: 26px;
                color: #cccccc;
                margin-right: 12px;
                line-height: 100%;
              }
            }
          }

        }
      }

    }
  }
}

/*优惠券首页:底部*/
#footer{
  position: relative;
  z-index: 1000;
  .discount_footer{
    width: 100%;
    margin-top: 0;
    margin-bottom: 10px;
    height: 35px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    line-height: 35px;
    background: linear-gradient(to top,#ddd,#fff);
    padding-left: 10px;
    i,a{
      font-size: 14px;
      color: #000;
    }
    a{
      &:last-child{
        color: @main-color;
      }
    }
  }
  /*公共底部*/
  .mmb_foot{
    background-color: #232a34;
    .foot_top{
      display: flex;
      height: 34px;
      a{
        flex: 1;
        height: 100%;
        line-height: 34px;
        text-align: center;
        font-size: 14px;
        color: #fff;
        border-bottom: 1px solid #727272;
        &:hover{
          color: @main-color;
          i{
            color: @main-color;
          }
        }
        &:nth-of-type(n-3){
          border-right: 1px solid #727272;
        }
        i{
          font-size: 14px;
          color: #fff;
        }
      }
    }
    .statement{
      width: 100%;
      padding: 10px 0;
      p{
        margin: 0;
        text-align: center;
        font-size: 12px;
        color: #666;
        a{
          font-size: 12px;
          color: #bebebe;
        }
      }

    }
  }
}

/*隐藏面板*/
.mask{
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
  .error{
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 10px;
    background: whitesmoke !important;
    border: 1px solid white;
    font-size: 16px;
    text-align: center;
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    &:hover{
      color: @main-color;
    }
  }
  .imgBox{
    width: 200px;
    height: 160px;
    position: absolute;
    left: 50%;
    margin-left: -100px;
    top: 50%;
    margin-top: -80px;
    overflow: hidden;
    list-style: none;
    li{
      img{
        width: 100%;
        height: 100%;
        vertical-align: middle;
      }
    }
  }
}

/*回到顶部小火箭*/
#rocket{
  position: absolute;

  top: 85%;
  right: 5%;
  z-index: 999;
  height: 32px;
  width: 32px;
  i{
    font-size: 32px;
    color: rgba(0,0,0,.5);
  }
}

/*加载动画效果*/
#loading {
  background-color: rgba(0,0,0,.8);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 998;
  margin-top: 0;
  top: 0;
  display: none;
}

#loading-center {
  width: 100%;
  height: 100%;
  position: relative;
}

#loading-center-absolute {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 50px;
  width: 150px;
  margin-top: -25px;
  margin-left: -75px;
}

.object {
  width: 8px;
  height: 50px;
  margin-right: 5px;
  background-color: #FFF;
  -webkit-animation: animate 1s infinite;
  animation: animate 1s infinite;
  float: left;
}

.object:last-child {
  margin-right: 0;
}

.object:nth-child(10) {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

.object:nth-child(9) {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.object:nth-child(8) {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.object:nth-child(7) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.object:nth-child(6) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.object:nth-child(5) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.object:nth-child(4) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.object:nth-child(3) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.object:nth-child(2) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

@-webkit-keyframes animate {

  50% {
    -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);

  }

}

@keyframes animate {
  50% {
    -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }

}