/*主颜色*/
@main-color: #f4483e;
html,body{
  height: 100%;
  width: 100%;
}
body{
  height: 100%;
}

/*优惠券首页:头部*/
#header{
  display: flex;
  width: 100%;
  height: 44px;
  box-sizing: border-box;
  background-color: @main-color;
  padding: 0 10px;
  .left{
    width: 30px;
    height: 100%;
    text-align: center;
    a{
      width: 100%;
      height: 100%;
      line-height: 44px;
      font-size: 25px;
      font-weight: normal;
      color: #fff;
    }
  }
  .content{
    flex: 1;
    text-align: center;
    font-size: 22px;
    line-height: 44px;
    color: #fff;
  }
  .app_down{
    width: 48px;
    height: 100%;
    a{
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 44px;
      padding: 4.5px 0;
      img{
        width: 35px;
      }
    }
  }
}

/*优惠券首页:主体内容*/
#main{
  padding: 20px 0;
    .mui-row{
      .mui-col-xs-6{
        height: 103px;
        text-align: center;
        display: flex;
        justify-content: center;
        &:nth-of-type(n+3){
          margin-top: 5px;
        }
        a{

          width: 100%-2.5px;
          height: 100%;
          border: 1px solid #ccc;
          padding-top: 15px;

          img{
            width: 50px;
            height: 50px;
          }
          p{
            margin-bottom: 0;
            color: #000;
            font-size: 12px;
            &:hover{
            color: @main-color;
          }
          }
        }
      }
    }
  }

/*优惠券首页:底部*/
#footer{
  width: 100%;
  .discount_footer{
    width: 100%;
    margin-top: 0;
    margin-bottom: 10px;
    height: 35px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    line-height: 35px;
    background: linear-gradient(to top,#ddd,#fff);
    padding-left: 10px;
    i,a{
      font-size: 14px;
      color: #000;
    }
    a{
      &:last-child{
        color: @main-color;
      }
    }
  }
  /*公共底部*/
  .mmb_foot{
    background-color: #232a34;
    .foot_top{
      display: flex;
      height: 34px;
      a{
        flex: 1;
        height: 100%;
        line-height: 34px;
        text-align: center;
        font-size: 14px;
        color: #fff;
        border-bottom: 1px solid #727272;
        &:hover{
          color: @main-color;
          i{
            color: @main-color;
          }
        }
        &:nth-of-type(n-3){
          border-right: 1px solid #727272;
        }
        i{
          font-size: 14px;
          color: #fff;
        }
      }
    }
    .statement{
      width: 100%;
      padding: 10px 0;
      p{
        margin: 0;
        text-align: center;
        font-size: 12px;
        color: #666;
        a{
          font-size: 12px;
          color: #bebebe;
        }
      }

    }
  }
}

/*加载动画效果*/
#loading {
  background-color: rgba(0,0,0,.8);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 998;
  margin-top: 0;
  top: 0;
  display: none;
}

#loading-center {
  width: 100%;
  height: 100%;
  position: relative;
}

#loading-center-absolute {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 50px;
  width: 150px;
  margin-top: -25px;
  margin-left: -75px;
}

.object {
  width: 8px;
  height: 50px;
  margin-right: 5px;
  background-color: #FFF;
  -webkit-animation: animate 1s infinite;
  animation: animate 1s infinite;
  float: left;
}

.object:last-child {
  margin-right: 0;
}

.object:nth-child(10) {
  -webkit-animation-delay: 0.9s;
  animation-delay: 0.9s;
}

.object:nth-child(9) {
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
}

.object:nth-child(8) {
  -webkit-animation-delay: 0.7s;
  animation-delay: 0.7s;
}

.object:nth-child(7) {
  -webkit-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

.object:nth-child(6) {
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

.object:nth-child(5) {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

.object:nth-child(4) {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s;
}

.object:nth-child(3) {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.object:nth-child(2) {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

@-webkit-keyframes animate {

  50% {
    -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);

  }

}

@keyframes animate {
  50% {
    -ms-transform: scaleY(0);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
  }

}